Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
MANNOSE TYPE O-GLYCAN BIOSYNTHESIS	6/23	7.8180089931811E-4	0.25252169047974954	0	0	6.676675854788575	47.76434119746909	B3GALNT2;POMT2;FKRP;CRPPA;RXYLT1;ST3GAL3
ADHERENS JUNCTION	12/92	0.002232160067374002	0.36049385088090136	0	0	2.84518555667001	17.369247594505623	CDC42;AFDN;SLTM;SRC;PARD3;CTNND1;LEF1;TCF7;KRIT1;CTNNB1;FYN;SORBS1
BACTERIAL INVASION OF EPITHELIAL CELLS	10/78	0.005708546036284315	0.6146201232399446	0	0	2.7855796973444034	14.389722314066892	ITGB1;CDC42;SLTM;SRC;SEPTIN2;CLTCL1;SEPTIN6;CTNNB1;PTK2;DNM2
INTEGRIN SIGNALING	15/153	0.010588110982608343	0.7274099904047567	0	0	2.0616087831335843	9.37624521978036	ITGB1;SRC;EGF;IGF1;ITGAE;PTK2;CDC42;DMTF1;PARVG;SLTM;COL6A3;FLNA;CTNNB1;FLNB;TLN1
ALCOHOLIC LIVER DISEASE	14/140	0.011260216569733077	0.7274099904047567	0	0	2.106644332774986	9.451416450383046	C1QA;TCF7;LEF1;ACACA;TIRAP;ADH6;TNFRSF1A;CAMKK2;IKBKB;CASP8;IRF3;CTNNB1;MAP2K7;IKBKE
RAP1 SIGNALING PATHWAY	18/210	0.019994981750140955	0.8809524430513305	0	0	1.778411957618567	6.957634773101299	ITGB1;SRC;EGF;CTNND1;ADCY4;IGF1;RASGRP3;CDC42;AFDN;SIPA1L1;SLTM;PARD3;KIT;KRIT1;PLCE1;CTNNB1;TLN1;RAPGEF3
ARRHYTHMOGENIC RIGHT VENTRICULAR CARDIOMYOPATHY	9/86	0.029170217331376678	0.8809524430513305	0	0	2.2107272727272727	7.814052191915959	ITGB1;CACNB2;SGCA;LEF1;TCF7;DAG1;CACNA2D2;CTNNB1;SLC8A1
MITOPHAGY - ANIMAL	10/101	0.031187555724757725	0.8809524430513305	0	0	2.079002079002079	7.209430600220826	MED12;RABGEF1;RHOT2;PINK1;RHOT1;MTX1;SRC;ATG9A;AMBRA1;TBC1D15
VIRION - FLAVIVIRUS AND ALPHAVIRUS	2/6	0.033302340312118026	0.8809524430513305	0	0	9.427507447864945	32.073583333046834	MXRA8;HAVCR1
NICOTINATE AND NICOTINAMIDE METABOLISM	5/37	0.03698086345261099	0.8809524430513305	0	0	2.9505415836653386	9.728982170593246	NAPRT;SARM1;SIRT5;NUDT13;SIRT3
ANTIGEN PROCESSING AND PRESENTATION	8/78	0.04258967607174722	0.8809524430513305	0	0	2.1602397602397603	6.81802646345008	CREB1;PSME3;CANX;RFXANK;HLA-A;HLA-DOB;CTSB;TAPBP
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBO AND ISOGLOBO SERIES	3/16	0.04384567941131322	0.8809524430513305	0	0	4.353417953815568	13.613482280038642	ST3GAL1;ABO;GBGT1
FANCONI ANEMIA PATHWAY	6/53	0.04970281230452404	0.8809524430513305	0	0	2.411149530133005	7.237532503551342	FANCA;FAAP24;FANCE;FAN1;FANCG;FAAP100
HIPPO SIGNALING PATHWAY	13/155	0.050132397408312226	0.8809524430513305	0	0	1.7325428474461224	5.185652903026774	TEAD4;YWHAB;TCF7;LEF1;CSNK1E;FRMD1;DLG1;PARD3;CTNNB1;BTRC;LLGL1;TEAD2;LLGL2
VIRAL MYOCARDITIS	7/68	0.05490085225790194	0.8809524430513305	0	0	2.1679591636399334	6.2919083335013655	CASP8;SGCA;DAG1;FYN;HLA-A;HLA-DOB;EIF4G1
HIPPO SIGNALING PATHWAY - MULTIPLE SPECIES	4/29	0.05611383228418238	0.8809524430513305	0	0	3.0194626865671643	8.697178591768782	TEAD4;CSNK1E;TEAD2;FRMD1
N-GLYCAN BIOSYNTHESIS	6/55	0.057751218505970585	0.8809524430513305	0	0	2.312491098134169	6.59432466002403	ALG8;ST6GAL1;MAN2A2;MAN1C1;ALG3;MOGS
MOTOR PROTEINS	15/190	0.05782058013052266	0.8809524430513305	0	0	1.6225352112676057	4.62489141751022	DNAH3;DYNC1I2;DNAH1;DNAH7;DCTN2;STARD9;MYO7B;KIF12;MYO7A;KIF22;KIF3A;MYO5B;MYO6;KIF13A;KIF20A
VASOPRESSIN-REGULATED WATER REABSORPTION	5/43	0.06399780301692483	0.8809524430513305	0	0	2.483880268400084	6.82795467481927	DYNC1I2;CREB1;DCTN2;AQP3;RAB11A
SHIGELLOSIS	18/242	0.06500717076845282	0.8809524430513305	0	0	1.521758324924319	4.159357652528879	ITGB1;RNF31;FNBP1;SEPTIN2;SRC;SEPTIN6;U2AF1;PTK2;TNFRSF1A;IKBKB;CDC42;IRF3;RPS6KB1;CASP1;PLCE1;BTRC;TLN1;CD44
SALMONELLA INFECTION	18/244	0.06916522240926055	0.8809524430513305	0	0	1.50813069840958	4.028604849469152	CYFIP1;DYNC1I2;DCTN2;TCF7;LEF1;TIRAP;DNM2;TNFRSF1A;IKBKB;CDC42;CASP7;PTPRC;CASP8;MYO6;CASP1;FLNA;CTNNB1;MAP2K7
HUMAN PAPILLOMAVIRUS INFECTION	23/328	0.07007582370469505	0.8809524430513305	0	0	1.4291158181757724	3.798843408993215	ITGB1;EGF;TCF7;PPP2R5D;HLA-A;PPP2R5C;RBPJ;PTK2;TNFRSF1A;IKBKB;CDC42;DLG1;CASP8;CREB1;IRF3;RPS6KB1;CCNE1;PARD3;CTNNB1;COL6A3;IKBKE;LLGL1;LLGL2
GLYCEROPHOSPHOLIPID METABOLISM	9/102	0.0722833052297803	0.8809524430513305	0	0	1.8288387096774195	4.8046557197774185	PLA2G15;ACHE;LPGAT1;CHKB;TAFAZZIN;DGKA;CHPT1;PLA2G6;DGKZ
HERPES SIMPLEX VIRUS 1 INFECTION	14/181	0.07442407297626852	0.8809524430513305	0	0	1.5859898293864532	4.120363240150433	EIF2B5;IFNGR1;SRC;PILRB;HLA-A;EIF2AK4;TNFRSF1A;TAPBP;IKBKB;CASP8;IRF3;SRSF2;HLA-DOB;IKBKE
TNF SIGNALING PATHWAY	10/118	0.0748398791917913	0.8809524430513305	0	0	1.7501761020279538	4.53716421331601	IKBKB;RHBDF1;CASP7;CASP8;CREB1;CASP10;XIAP;MAP2K7;DNM1L;TNFRSF1A
APOPTOSIS - MULTIPLE SPECIES	4/32	0.07558672469075157	0.8809524430513305	0	0	2.6955223880597017	6.961118129318997	CASP7;CASP8;XIAP;TNFRSF1A
LIPID AND ATHEROSCLEROSIS	16/214	0.0756851975717469	0.8809524430513305	0	0	1.5293315837122483	3.9474688999747256	SRC;MIB2;VLDLR;PTK2;TIRAP;TNFRSF1A;IKBKB;CDC42;CASP7;CYP2B6;CASP8;IRF3;CASP1;ARHGEF1;MAP2K7;IKBKE
PATHOGENIC ESCHERICHIA COLI INFECTION	15/198	0.07651041564619035	0.8809524430513305	0	0	1.5509450143483854	3.986438009742103	ITGB1;CYFIP1;SRC;TIRAP;TNFRSF1A;IKBKB;CDC42;CASP7;CASP8;MYO5B;MYO6;CASP1;ARHGEF1;TMBIM6;FYN
FOCAL ADHESION	15/199	0.07909480138850955	0.8809524430513305	0	0	1.5424339515352987	3.9133217159366303	ITGB1;SRC;EGF;XIAP;IGF1;PTK2;CDC42;PARVG;SLTM;FLNA;CTNNB1;COL6A3;FLNB;FYN;TLN1
AMPK SIGNALING PATHWAY	10/121	0.08523410076328995	0.9176871515514219	0	0	1.7026035044053063	4.192412007245387	PFKL;CREB1;RPS6KB1;PPP2R5D;IGF1;PPP2R5C;CFTR;ACACA;PFKP;CAMKK2
CIRCADIAN RHYTHM	4/34	0.09021370483625711	0.935223523716314	0	0	2.5155555555555558	6.051354851678744	CREB1;CSNK1E;BTRC;BMAL1
FRUCTOSE AND MANNOSE METABOLISM	4/35	0.09799748675200444	0.935223523716314	0	0	2.4342802118440057	5.654378807471445	PFKL;TKFC;FCSK;PFKP
ATP-DEPENDENT CHROMATIN REMODELING	9/110	0.10376646181387603	0.935223523716314	0	0	1.6832673267326732	3.813631436316062	INO80C;MORF4L1;SS18;INO80E;ING3;MORF4L2;DPEP2;MACROH2A1;SMARCA2
ENDOCRINE AND OTHER FACTOR-REGULATED CALCIUM REABSORPTION	5/50	0.1063451418412933	0.935223523716314	0	0	2.096724214254095	4.698896130231658	CLTCL1;ATP2B4;SLC8A1;RAB11A;DNM2
AMINO SUGAR AND NUCLEOTIDE SUGAR METABOLISM	4/37	0.11445839900583415	0.935223523716314	0	0	2.286506859641188	4.956103880379864	UGP2;GNPDA1;FCSK;PGM3
CYTOSOLIC DNA-SENSING PATHWAY	7/82	0.1195677429532905	0.935223523716314	0	0	1.761969394544245	3.7421977818884726	IKBKB;ZBP1;CASP7;CASP8;IRF3;CASP1;IKBKE
POLYCOMB REPRESSIVE COMPLEX	7/82	0.1195677429532905	0.935223523716314	0	0	1.761969394544245	3.7421977818884726	MAGI1;L3MBTL1;SFMBT1;PCGF3;LCOR;FBRS;EZH1
VIRION - EBOLAVIRUS, LYSSAVIRUS AND MORBILLIVIRUS	2/12	0.12009725522824669	0.935223523716314	0	0	3.769811320754717	7.989939437003951	CD46;SLAMF1
ACUTE MYELOID LEUKEMIA	6/67	0.12129750785845979	0.935223523716314	0	0	1.8563980190575813	3.9160883445924335	IKBKB;RPS6KB1;KIT;TCF7;LEF1;RUNX1T1
NON-HOMOLOGOUS END-JOINING	2/13	0.13737967392899186	0.935223523716314	0	0	3.4269206463844	6.80246093587666	POLM;POLL
TIGHT JUNCTION	12/169	0.14709219591461317	0.935223523716314	0	0	1.44387302033489	2.767465217663397	ITGB1;CDC42;AFDN;DLG1;SRC;PARD3;NEDD4L;CD1D;MAP2K7;LLGL1;CFTR;LLGL2
RIG-I-LIKE RECEPTOR SIGNALING PATHWAY	6/71	0.14795002051432043	0.935223523716314	0	0	1.7417900145716696	3.3283530293809016	IKBKB;CASP8;TKFC;IRF3;CASP10;IKBKE
DILATED CARDIOMYOPATHY	8/103	0.14881565544808043	0.935223523716314	0	0	1.5896524528103475	3.0283625580149254	ITGB1;CACNB2;SGCA;DAG1;ADCY4;CACNA2D2;IGF1;SLC8A1
PROSTATE CANCER	8/103	0.14881565544808043	0.935223523716314	0	0	1.5896524528103475	3.0283625580149254	IKBKB;CREB1;CCNE1;EGF;TCF7;LEF1;CTNNB1;IGF1
FERROPTOSIS	4/41	0.1506478986344158	0.935223523716314	0	0	2.038886647841872	3.859224958755838	ALOX15;ACSL3;ATG7;SLC39A14
HEDGEHOG SIGNALING PATHWAY	5/56	0.15112167766218612	0.935223523716314	0	0	1.849464885555816	3.4948782258182103	KIF3A;CSNK1E;GLI1;BTRC;DISP1
GLYCOSAMINOGLYCAN BIOSYNTHESIS - KERATAN SULFATE	2/14	0.155158999181163	0.935223523716314	0	0	3.1411784177424695	5.852973095677442	ST3GAL1;ST3GAL3
OTHER TYPES OF O-GLYCAN BIOSYNTHESIS	4/43	0.17018434786722103	0.935223523716314	0	0	1.934124250542161	3.4250884724357697	POMT2;GALNT6;ST6GAL1;ST3GAL3
BASE EXCISION REPAIR	4/43	0.17018434786722103	0.935223523716314	0	0	1.934124250542161	3.4250884724357697	SMUG1;PNKP;POLL;NEIL1
EFFEROCYTOSIS	11/157	0.1701962844610297	0.935223523716314	0	0	1.4226741153539957	2.5192754399904693	PLA2G15;C1QA;CASP7;CREB1;ALOX15;CASP1;ATP11B;PLA2G6;HAVCR1;ANO5;PTK2
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIO SERIES	2/15	0.17334124151680905	0.935223523716314	0	0	2.899396531968528	5.081172512061123	ST6GALNAC4;ST3GAL1
NECROPTOSIS	11/158	0.17519669543451322	0.935223523716314	0	0	1.4129210802557497	2.461090878738492	ZBP1;RNF31;CASP8;IFNGR1;ALOX15;CASP1;XIAP;DNM1L;PPIA;MACROH2A1;TNFRSF1A
VARIOUS TYPES OF N-GLYCAN BIOSYNTHESIS	4/44	0.18026826829983908	0.935223523716314	0	0	1.8856716417910449	3.2307384931661396	MAN2A2;MAN1C1;ALG3;ST3GAL3
KAPOSI SARCOMA-ASSOCIATED HERPESVIRUS INFECTION	13/195	0.1871255480961829	0.935223523716314	0	0	1.3488955823293172	2.2607159577662443	IFNGR1;SRC;TCF7;LEF1;HLA-A;TNFRSF1A;IKBKB;CASP8;CREB1;IRF3;CTNNB1;MAP2K7;IKBKE
ABC TRANSPORTERS	4/45	0.19054504427548255	0.935223523716314	0	0	1.8395825749302268	3.0497826183303633	ABCA10;ABCB6;ABCB8;CFTR
HEPATITIS B	11/161	0.19060912997808968	0.935223523716314	0	0	1.384442217768871	2.294755045911452	IKBKB;CASP8;CREB1;IRF3;CCNE1;YWHAB;CASP10;SRC;MAP2K7;IKBKE;TIRAP
PENTOSE PHOSPHATE PATHWAY	3/30	0.19115671503565818	0.935223523716314	0	0	2.0945438480229734	3.465761462910483	PFKL;GNPDA1;PFKP
SPLICEOSOME	10/144	0.19167527970948461	0.935223523716314	0	0	1.408647453423573	2.3270188094291204	DDX39B;SNRNP70;SRSF2;ACIN1;U2AF1;THOC5;HNRNPA1;SRSF10;THOC6;PQBP1
TAURINE AND HYPOTAURINE METABOLISM	2/16	0.1918406136251522	0.935223523716314	0	0	2.692154915590864	4.444991107041679	GGT6;CSAD
PERTUSSIS	6/77	0.19230366820691763	0.935223523716314	0	0	1.5940909665370087	2.6281451791711774	ITGB1;C1QA;CASP7;IRF3;CASP1;TIRAP
PROTEOGLYCANS IN CANCER	13/197	0.19661364286349953	0.935223523716314	0	0	1.334091801990571	2.1699198999530047	ITGB1;SRC;IGF1;HOXD10;PTK2;CDC42;SLTM;RPS6KB1;PLCE1;FLNA;CTNNB1;ARHGEF1;CD44
INOSITOL PHOSPHATE METABOLISM	6/78	0.2001468027609156	0.935223523716314	0	0	1.5718677301429047	2.5286701688462467	INPP5B;FIG4;MTMR2;INPP5J;PLCE1;IP6K2
MELANOGENESIS	7/96	0.21053653906566586	0.935223523716314	0	0	1.4837067438157394	2.311757629752001	CREB1;PARD3;KIT;LEF1;TCF7;ADCY4;CTNNB1
HUMAN T-CELL LEUKEMIA VIRUS 1 INFECTION	14/219	0.21739225015212468	0.935223523716314	0	0	1.2893933080034319	1.967681175612001	CRTC1;ADCY4;XIAP;HLA-A;TNFRSF1A;IKBKB;DLG1;XPO1;CREB1;CCNE1;CANX;TCF3;TLN1;HLA-DOB
MUCIN TYPE O-GLYCAN BIOSYNTHESIS	3/32	0.21758278775981393	0.935223523716314	0	0	1.9498868855830533	2.9739204222410356	GALNT6;ST3GAL1;ST6GALNAC4
GALACTOSE METABOLISM	3/32	0.21758278775981393	0.935223523716314	0	0	1.9498868855830533	2.9739204222410356	PFKL;UGP2;PFKP
AUTOPHAGY - OTHER	3/32	0.21758278775981393	0.935223523716314	0	0	1.9498868855830533	2.9739204222410356	ATG9A;ATG4B;ATG7
AUTOPHAGY - ANIMAL	11/167	0.2231642219983013	0.935223523716314	0	0	1.3307705153897538	1.995952640321101	SH3GLB1;RUBCN;RPS6KB1;DAPK1;ATG9A;ATG4B;EIF2AK4;AMBRA1;ATG7;CTSB;CAMKK2
FC GAMMA R-MEDIATED PHAGOCYTOSIS	7/98	0.22525618756584226	0.935223523716314	0	0	1.450944265315523	2.1626569674186937	CDC42;PTPRC;RPS6KB1;BIN1;GAB2;PLA2G6;DNM2
CHOLINE METABOLISM IN CANCER	7/98	0.22525618756584226	0.935223523716314	0	0	1.450944265315523	2.1626569674186937	SLC22A5;CHKB;RPS6KB1;EGF;DGKA;CHPT1;DGKZ
HYPERTROPHIC CARDIOMYOPATHY	7/98	0.22525618756584226	0.935223523716314	0	0	1.450944265315523	2.1626569674186937	ITGB1;CACNB2;SGCA;DAG1;CACNA2D2;IGF1;SLC8A1
D-AMINO ACID METABOLISM	1/5	0.22807005174960154	0.935223523716314	0	0	4.709077380952381	6.960498826748428	DGLUCY
FATTY ACID BIOSYNTHESIS	2/18	0.2294851246786286	0.935223523716314	0	0	2.35538728897716	3.4669347519183513	ACSL3;ACACA
GLYCOLYSIS / GLUCONEOGENESIS	5/65	0.22992904449519816	0.935223523716314	0	0	1.5712981407702524	2.309783943001866	ALDH3A1;PFKL;GNPDA1;PFKP;ADH6
IGSF CAM SIGNALING	18/294	0.23100002008286724	0.935223523716314	0	0	1.2316281314438644	1.804750864301018	ITGB1;SPTBN5;CADM1;SRC;SORBS1;PTK2;MTSS2;PTPRD;CDC42;AFDN;NFASC;EPB41L1;PARD3;EPB41L2;CTNNB1;FYN;SLIT2;SLAMF1
SNARE INTERACTIONS IN VESICULAR TRANSPORT	3/33	0.23106701160155774	0.935223523716314	0	0	1.8847912524850894	2.761308744546934	VAMP1;STX1A;BET1
LEUKOCYTE TRANSENDOTHELIAL MIGRATION	8/116	0.23139708216238486	0.935223523716314	0	0	1.3973433973433973	2.0451798463424304	ITGB1;CDC42;AFDN;TXK;CTNND1;CTNNB1;PTK2;RAPGEF3
OSTEOCLAST DIFFERENTIATION	9/134	0.23558040648928033	0.935223523716314	0	0	1.358352	1.9637735546235	IKBKB;CREB1;IFNGR1;FHL2;FYN;LILRB1;GAB2;MAP2K7;TNFRSF1A
PEROXISOME	6/83	0.24098409112394947	0.935223523716314	0	0	1.469409951962295	2.091006155887161	PEX7;PEX5;MPV17;ACSL3;DECR2;NUDT13
INFLUENZA A	11/171	0.24602127362217963	0.935223523716314	0	0	1.2972257014028057	1.8191479469275982	IKBKB;DNAJB1;XPO1;CASP8;IRF3;IFNGR1;CASP1;HLA-DOB;IKBKE;RAB11A;TNFRSF1A
LIPOIC ACID METABOLISM	2/19	0.24849460530934314	0.935223523716314	0	0	2.21671826625387	3.086412526847192	LIPT1;ACSM1
OOCYTE MEIOSIS	9/136	0.2486341340913492	0.935223523716314	0	0	1.3368188976377953	1.860548185680534	CCNE1;YWHAB;ADCY4;PPP2R5D;IGF1;PPP2R5C;BTRC;CDC25C;CPEB2
APOPTOSIS	9/136	0.2486341340913492	0.935223523716314	0	0	1.3368188976377953	1.860548185680534	IKBKB;DFFB;CASP7;CASP8;CASP10;XIAP;NOL3;CTSB;TNFRSF1A
T CELL RECEPTOR SIGNALING PATHWAY	8/119	0.25243929644032764	0.935223523716314	0	0	1.3593613593613594	1.8712757354731553	IKBKB;CDC42;DLG1;PTPRC;PPP2R5D;FYN;PPP2R5C;MAP2K7
CENTRAL CARBON METABOLISM IN CANCER	5/68	0.2584811121368629	0.935223523716314	0	0	1.4962372731297033	2.024308266253808	PFKL;SLTM;KIT;PFKP;SIRT3
YERSINIA INFECTION	9/138	0.2619242025931515	0.935223523716314	0	0	1.315953488372093	1.762983046492884	ITGB1;IKBKB;CDC42;IRF3;SRC;CASP1;ARHGEF1;MAP2K7;PTK2
HUMAN IMMUNODEFICIENCY VIRUS 1 INFECTION	13/210	0.26316102428066657	0.935223523716314	0	0	1.245193973865003	1.662320475307889	APOBEC3D;HLA-A;CDC25C;PTK2;TNFRSF1A;TAPBP;IKBKB;CASP8;IRF3;RPS6KB1;TRIM5;BTRC;MAP2K7
PHOSPHONATE AND PHOSPHINATE METABOLISM	1/6	0.26702360210111714	0.935223523716314	0	0	3.767063492063492	4.974099297587135	CHPT1
VITAMIN B6 METABOLISM	1/6	0.26702360210111714	0.935223523716314	0	0	3.767063492063492	4.974099297587135	PNPO
ALANINE, ASPARTATE AND GLUTAMATE METABOLISM	3/36	0.27230284933782245	0.935223523716314	0	0	1.7131754924995481	2.2285679193018355	ADSL;ASL;NIT2
PENTOSE AND GLUCURONATE INTERCONVERSIONS	3/36	0.27230284933782245	0.935223523716314	0	0	1.7131754924995481	2.2285679193018355	UGP2;CRPPA;DHDH
TYROSINE METABOLISM	3/36	0.27230284933782245	0.935223523716314	0	0	1.7131754924995481	2.2285679193018355	ALDH3A1;COMT;ADH6
THYROID CANCER	3/36	0.27230284933782245	0.935223523716314	0	0	1.7131754924995481	2.2285679193018355	TCF7;LEF1;CTNNB1
LONGEVITY REGULATING PATHWAY	6/87	0.27526977460236046	0.935223523716314	0	0	1.3965510874783058	1.8015560192880982	CREB1;RPS6KB1;EHMT2;ADCY4;IGF1;CAMKK2
HEPATITIS C	10/158	0.27589194213715873	0.935223523716314	0	0	1.274450125801477	1.6411680566992564	IKBKB;CASP8;IRF3;YWHAB;EGF;PSME3;CTNNB1;EIF2AK4;IKBKE;TNFRSF1A
VIRAL LIFE CYCLE - HIV-1	5/70	0.2779611711354989	0.935223523716314	0	0	1.4500459699662887	1.8564559326160919	APOBEC3D;XPO1;TRIM5;BICD1;PPIA
PRIMARY IMMUNODEFICIENCY	3/38	0.30021165094114766	0.995832707820262	0	0	1.6151093439363817	1.9434086631621195	PTPRC;RFXANK;ADA
TOXOPLASMOSIS	7/109	0.3114693091963734	0.995832707820262	0	0	1.2937164885914445	1.5090613829228485	ITGB1;IKBKB;CASP8;IFNGR1;XIAP;HLA-DOB;TNFRSF1A
LEGIONELLOSIS	4/56	0.31252624497459536	0.995832707820262	0	0	1.4495981630309989	1.6859795393999928	CASP7;CASP8;CASP1;CLK4
PHOSPHOLIPASE D SIGNALING PATHWAY	9/147	0.3241008045970551	0.995832707820262	0	0	1.2295434782608696	1.3853274807672444	EGF;DGKA;KIT;ADCY4;FYN;GAB2;DGKZ;RAPGEF3;DNM2
BLADDER CANCER	3/40	0.32825340106133444	0.995832707820262	0	0	1.5276449411638278	1.7017497256412364	SRC;EGF;DAPK1
CHEMICAL CARCINOGENESIS - REACTIVE OXYGEN SPECIES	13/222	0.3304609481033051	0.995832707820262	0	0	1.172950173901347	1.2987687700411765	GSTM4;SLC26A1;NDUFA5;SRC;EGF;NDUFA10;PTK2;IKBKB;ATP5F1A;SLTM;UQCRC2;MAP2K7;SLC26A6
ADRENERGIC SIGNALING IN CARDIOMYOCYTES	9/148	0.33119611103114294	0.995832707820262	0	0	1.22063309352518	1.3488540068671584	CACNB2;CREB1;ADCY4;ATP2B4;CACNA2D2;PPP2R5D;PPP2R5C;SLC8A1;RAPGEF3
ENDOMETRIAL CANCER	4/58	0.33568884674329624	0.995832707820262	0	0	1.3957619310853142	1.523572687774462	EGF;TCF7;LEF1;CTNNB1
MINERAL ABSORPTION	4/58	0.33568884674329624	0.995832707820262	0	0	1.3957619310853142	1.523572687774462	ATP2B4;SLC8A1;HMOX2;SLC26A6
HUMAN CYTOMEGALOVIRUS INFECTION	13/223	0.3362489471043623	0.995832707820262	0	0	1.1673025435073627	1.2722471036334397	SRC;ADCY4;HLA-A;PTK2;TNFRSF1A;TAPBP;IKBKB;CASP8;CREB1;IRF3;RPS6KB1;CTNNB1;ARHGEF1
METABOLISM OF XENOBIOTICS BY CYTOCHROME P450	5/76	0.3378337525644705	0.995832707820262	0	0	1.3270860221087482	1.4401555571152918	GSTM4;ALDH3A1;CYP2B6;DHDH;ADH6
RIBOSOME BIOGENESIS IN EUKARYOTES	5/76	0.3378337525644705	0.995832707820262	0	0	1.3270860221087482	1.4401555571152918	XPO1;NVL;AFG2A;RPP40;MDN1
RIBOFLAVIN METABOLISM	1/8	0.33913807387067746	0.995832707820262	0	0	2.6904761904761907	2.9093409318510832	FLAD1
SULFUR RELAY SYSTEM	1/8	0.33913807387067746	0.995832707820262	0	0	2.6904761904761907	2.9093409318510832	TSTD1
TYPE I DIABETES MELLITUS	3/42	0.35627244904762007	0.9999956635056838	0	0	1.4491512463679461	1.4956103607670563	PTPRN2;HLA-A;HLA-DOB
RNA DEGRADATION	5/78	0.35806282668434225	0.9999956635056838	0	0	1.2905910604158708	1.3254974373538222	PFKL;SKIC2;EXOSC2;PFKP;EDC3
VIRION - HERPESVIRUS	1/9	0.3724918457574832	0.9999956635056838	0	0	2.3540426587301586	2.324711597903203	PILRB
PHOSPHATIDYLINOSITOL SIGNALING SYSTEM	6/98	0.3738863936521508	0.9999956635056838	0	0	1.2288569075382547	1.2089534661182284	INPP5B;MTMR2;DGKA;PLCE1;DGKZ;IP6K2
MTOR SIGNALING PATHWAY	9/154	0.37425533443476705	0.9999956635056838	0	0	1.169751724137931	1.1496518827387487	IKBKB;FLCN;RPS6KB1;GRB10;LRP5;SLC38A9;IGF1;FNIP1;TNFRSF1A
CYTOSKELETON IN MUSCLE CELLS	13/230	0.37727640467035556	0.9999956635056838	0	0	1.1292265837543722	1.1007443176356	ITGB1;SPTBN5;FHL2;FBLN2;SYNE2;FMNL3;OBSCN;COL5A1;SGCA;DAG1;COL6A3;TLN1;PDLIM7
NOTCH SIGNALING PATHWAY	4/62	0.3821253728385873	0.9999956635056838	0	0	1.299227997941328	1.2498658089794674	CTBP2;PSEN2;DTX2;RBPJ
BASAL CELL CARCINOMA	4/62	0.3821253728385873	0.9999956635056838	0	0	1.299227997941328	1.2498658089794674	TCF7;LEF1;CTNNB1;GLI1
MEASLES	8/138	0.39540885451863084	0.9999956635056838	0	0	1.1595174056712518	1.075840802721323	IKBKB;CASP8;IRF3;CCNE1;EIF2AK4;CD46;IKBKE;SLAMF1
CELL CYCLE	9/157	0.3959806438187753	0.9999956635056838	0	0	1.145858108108108	1.0615114333779267	CDKN1C;STAG2;CCNE1;YWHAB;DDX11;PPP2R5D;PPP2R5C;CDC25C;TICRR
AMINOACYL-TRNA BIOSYNTHESIS	3/45	0.3979560141118367	0.9999956635056838	0	0	1.345427435387674	1.2396954019793915	MARS1;TARS2;IARS1
B CELL RECEPTOR SIGNALING PATHWAY	5/82	0.3985799342649308	0.9999956635056838	0	0	1.2232886635277074	1.1252386678405737	IKBKB;CD72;LILRB1;CD22;RASGRP3
SULFUR METABOLISM	1/10	0.4041638301576164	0.9999956635056838	0	0	2.0923721340388006	1.8955530718953557	TSTD1
GLYCEROLIPID METABOLISM	4/64	0.4052359533238875	0.9999956635056838	0	0	1.255787728026534	1.134335198331346	TKFC;GK;DGKA;DGKZ
PATHWAYS IN CANCER	28/525	0.40815979235822875	0.9999956635056838	0	0	1.0620953037285896	0.9517399197215166	ITGB1;CTBP2;IL23R;TCF7;LEF1;ADCY4;LRP5;XIAP;GLI1;STK4;RASGRP3;IKBKB;CDC42;CASP7;CASP8;RUNX1T1;GSTM4;DAPK1;IFNGR1;EGF;IGF1;PTK2;SLTM;RPS6KB1;CCNE1;KIT;CTNNB1;ARHGEF1
ERBB SIGNALING PATHWAY	5/83	0.4086822289837288	0.9999956635056838	0	0	1.2075416283583613	1.0805292254642183	RPS6KB1;SRC;EGF;MAP2K7;PTK2
AXON GUIDANCE	10/178	0.40982665057805057	0.9999956635056838	0	0	1.121538204871538	1.0004356446839826	ITGB1;CDC42;ABLIM2;SLTM;SRC;SEMA6D;PARD3;FYN;SLIT2;PTK2
PROTEIN DIGESTION AND ABSORPTION	6/102	0.41029624865507974	0.9999956635056838	0	0	1.1774052841475573	1.0489219009397497	COL28A1;COL16A1;COL5A1;COL6A3;SLC36A4;SLC8A1
MRNA SURVEILLANCE PATHWAY	6/102	0.41029624865507974	0.9999956635056838	0	0	1.1774052841475573	1.0489219009397497	DAZAP1;DDX39B;PAPOLG;ACIN1;PPP2R5D;PPP2R5C
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTO AND NEOLACTO SERIES	2/28	0.41625548249238403	0.9999956635056838	0	0	1.4487052173248798	1.269726476470389	ABO;ST3GAL3
C-TYPE LECTIN RECEPTOR SIGNALING PATHWAY	6/104	0.4284405594991945	0.9999956635056838	0	0	1.1532545221478423	0.9775023020250607	IKBKB;CASP8;SRC;CASP1;IL17D;IKBKE
PURINE METABOLISM	7/124	0.4358518360338293	0.9999956635056838	0	0	1.1269597557022706	0.9358870187155398	ADSL;NME6;GUK1;IMPDH2;ENTPD6;ADCY4;ADA
COLORECTAL CANCER	5/86	0.438824045973953	0.9999956635056838	0	0	1.162633416949486	0.9576108647720969	RPS6KB1;EGF;LEF1;TCF7;CTNNB1
PLATELET ACTIVATION	7/125	0.4441387648185376	0.9999956635056838	0	0	1.1173500456713692	0.9068616685965021	ITGB1;ADAMTS13;SRC;ADCY4;ARHGEF1;FYN;TLN1
NUCLEOCYTOPLASMIC TRANSPORT	6/106	0.4464960549522224	0.9999956635056838	0	0	1.1300697906281156	0.9112032009519633	NUP214;XPO1;DDX39B;ACIN1;THOC5;THOC6
EPSTEIN-BARR VIRUS INFECTION	11/203	0.44801117924006234	0.9999956635056838	0	0	1.079184410487642	0.8665171936027352	IKBKB;CASP8;IRF3;CCNE1;HLA-A;RBPJ;MAP2K7;IKBKE;HLA-DOB;CD44;TAPBP
LINOLEIC ACID METABOLISM	2/30	0.45122186804141573	0.9999956635056838	0	0	1.3450844091360477	1.070412945212586	ALOX15;PLA2G6
GASTRIC CANCER	8/146	0.4571649097860095	0.9999956635056838	0	0	1.0918357005313528	0.8545919224619548	SLTM;RPS6KB1;CCNE1;EGF;TCF7;LEF1;LRP5;CTNNB1
BREAST CANCER	8/146	0.4571649097860095	0.9999956635056838	0	0	1.0918357005313528	0.8545919224619548	RPS6KB1;EGF;TCF7;KIT;LEF1;LRP5;CTNNB1;IGF1
VIRAL CARCINOGENESIS	10/185	0.45770132903688127	0.9999956635056838	0	0	1.0762762762762763	0.8411512686214521	CDC42;DLG1;CASP8;CREB1;IRF3;CCNE1;YWHAB;SRC;HLA-A;RBPJ
PD-L1 EXPRESSION AND PD-1 CHECKPOINT PATHWAY IN CANCER	5/88	0.4587232442429549	0.9999956635056838	0	0	1.1344981519704316	0.8841237178096856	IKBKB;RPS6KB1;IFNGR1;EGF;TIRAP
ECM-RECEPTOR INTERACTION	5/88	0.4587232442429549	0.9999956635056838	0	0	1.1344981519704316	0.8841237178096856	ITGB1;DMTF1;DAG1;COL6A3;CD44
DRUG METABOLISM - CYTOCHROME P450	4/69	0.46212064276058784	0.9999956635056838	0	0	1.1588825105243015	0.8945753540904474	GSTM4;ALDH3A1;CYP2B6;ADH6
GLYOXYLATE AND DICARBOXYLATE METABOLISM	2/31	0.4682529790728585	0.9999956635056838	0	0	1.298633702016916	0.9853338742815727	AFMID;ACO2
BETA-ALANINE METABOLISM	2/31	0.4682529790728585	0.9999956635056838	0	0	1.298633702016916	0.9853338742815727	ALDH3A1;CSAD
EPITHELIAL CELL SIGNALING IN HELICOBACTER PYLORI INFECTION	4/70	0.47328181823135895	0.9999956635056838	0	0	1.1412633800693501	0.8537383432521704	IKBKB;CDC42;SLTM;SRC
ADIPOCYTOKINE SIGNALING PATHWAY	4/70	0.47328181823135895	0.9999956635056838	0	0	1.1412633800693501	0.8537383432521704	IKBKB;ACSL3;TNFRSF1A;CAMKK2
TOLL-LIKE RECEPTOR SIGNALING PATHWAY	6/109	0.4733390403386881	0.9999956635056838	0	0	1.0969809019543313	0.8204795817447951	IKBKB;CASP8;IRF3;MAP2K7;IKBKE;TIRAP
ETHER LIPID METABOLISM	3/51	0.4786721172841196	0.9999956635056838	0	0	1.1768762425447317	0.8670511333170027	CHPT1;PLA2G6;PAFAH2
HIF-1 SIGNALING PATHWAY	6/110	0.48220677625203123	0.9999956635056838	0	0	1.0863754889178618	0.7923830099137423	PFKL;RPS6KB1;IFNGR1;EGF;IGF1;PFKP
ENDOCYTOSIS	13/248	0.48416304040330277	0.9999956635056838	0	0	1.0417328890028197	0.7556038339634146	SH3GLB1;VPS29;SRC;NEDD4L;HLA-A;RAB11A;DNM2;ARFGAP2;EPN3;CDC42;BIN1;PARD3;CLTCL1
THERMOGENESIS	12/229	0.4884880703329946	0.9999956635056838	0	0	1.0413175008897662	0.7460417486064331	ATP5F1A;COA1;CREB1;NDUFAF6;NDUFA5;RPS6KB1;NDUFA10;ADCY4;ACSL3;UQCRC2;NDUFAF1;SMARCA2
SMALL CELL LUNG CANCER	5/92	0.49786314713934354	0.9999956635056838	0	0	1.08210834821633	0.7546948736281899	ITGB1;IKBKB;CCNE1;XIAP;PTK2
RAS SIGNALING PATHWAY	12/231	0.5007148111553508	0.9999956635056838	0	0	1.0316978332257045	0.7136445593484676	IKBKB;CDC42;AFDN;SLTM;EGF;KIT;PLCE1;IGF1;GAB2;PLA2G6;STK4;RASGRP3
IL-17 SIGNALING PATHWAY	5/93	0.5074832271144365	0.9999956635056838	0	0	1.0697550706265846	0.7256058983963508	IKBKB;CASP8;MAPK6;IL17D;IKBKE
THIAMINE METABOLISM	1/14	0.5156656168038697	0.9999956635056838	0	0	1.4482600732600732	0.9591779440374718	TPK1
NON-ALCOHOLIC FATTY LIVER DISEASE	8/154	0.5176639127687394	0.9999956635056838	0	0	1.03157116855747	0.6792164393178389	IKBKB;CDC42;CASP7;CASP8;NDUFA5;NDUFA10;UQCRC2;TNFRSF1A
CELL ADHESION MOLECULE (CAM) INTERACTION	8/155	0.5250748092983144	0.9999956635056838	0	0	1.024499310213596	0.6599973443195141	PTPRD;ITGB1;NFASC;PTPRC;CADM1;HLA-A;HLA-DOB;CD22
P53 SIGNALING PATHWAY	4/75	0.5276440863176106	0.9999956635056838	0	0	1.060612430803728	0.6780848470116394	CASP8;CCNE1;MDM4;IGF1
PPAR SIGNALING PATHWAY	4/76	0.5381890992397892	0.9999956635056838	0	0	1.0458264234383636	0.6479368400290879	GK;AQP7;ACSL3;SORBS1
INFLAMMATORY MEDIATOR REGULATION OF TRP CHANNELS	5/97	0.5451785689570533	0.9999956635056838	0	0	1.023027455395808	0.620611307550937	SRC;ADCY4;IGF1;PLA2G6;ASIC1
HEMATOPOIETIC CELL LINEAGE	5/97	0.5451785689570533	0.9999956635056838	0	0	1.023027455395808	0.620611307550937	KIT;CD1D;HLA-DOB;CD22;CD44
STARCH AND SUCROSE METABOLISM	2/36	0.5484178768284035	0.9999956635056838	0	0	1.1073660844675506	0.6652144446042787	UGP2;GNPDA1
PANCREATIC CANCER	4/77	0.5486137012626531	0.9999956635056838	0	0	1.0314455121652013	0.619239376338873	IKBKB;CDC42;RPS6KB1;EGF
FLUID SHEAR STRESS AND ATHEROSCLEROSIS	7/138	0.5488518720115537	0.9999956635056838	0	0	1.0057747101217414	0.6033910907834833	GSTM4;IKBKB;SRC;CTNNB1;MAP2K7;PTK2;TNFRSF1A
TUBERCULOSIS	9/179	0.5524728373744299	0.9999956635056838	0	0	0.9964058823529411	0.5912184365863182	CASP8;CREB1;CASP10;IFNGR1;SRC;RFXANK;HLA-DOB;TIRAP;TNFRSF1A
THYROID HORMONE SIGNALING PATHWAY	6/119	0.5595396213505712	0.9999956635056838	0	0	0.9993735607337281	0.5802772018142526	MED12;PFKL;SRC;PLCE1;CTNNB1;PFKP
MICRORNAS IN CANCER	8/160	0.5614753437547695	0.9999956635056838	0	0	0.9905357800094642	0.5717247884655732	IKBKB;SLTM;CCNE1;DNMT3B;MDM4;CDC25C;HOXD10;CD44
PHENYLALANINE METABOLISM	1/16	0.5633357778866778	0.9999956635056838	0	0	1.255026455026455	0.72023385447016	ALDH3A1
ALDOSTERONE-REGULATED SODIUM REABSORPTION	2/37	0.5634000146176736	0.9999956635056838	0	0	1.0756703078450844	0.6171824018612283	NEDD4L;IGF1
ALLOGRAFT REJECTION	2/37	0.5634000146176736	0.9999956635056838	0	0	1.0756703078450844	0.6171824018612283	HLA-A;HLA-DOB
PANCREATIC SECRETION	5/99	0.5635046048977874	0.9999956635056838	0	0	1.0011549546494871	0.5742422322050109	CHRM3;ADCY4;ATP2B4;CFTR;RAB11A
HUNTINGTON DISEASE	15/303	0.567700279377565	0.9999956635056838	0	0	0.9799945506371562	0.5548353579296645	DNAH3;DNAH1;DNAH7;DCTN2;NDUFA5;NDUFA10;AMBRA1;ATP5F1A;CASP8;CREB1;CLTCL1;UQCRC2;MAP2K7;LLGL1;STX1A
GLUTATHIONE METABOLISM	3/59	0.577567047994251	0.9999956635056838	0	0	1.0083250497017893	0.5535006186198779	GSTM4;GGCT;GGT6
VEGF SIGNALING PATHWAY	3/59	0.577567047994251	0.9999956635056838	0	0	1.0083250497017893	0.5535006186198779	CDC42;SRC;PTK2
VIRION - LASSA VIRUS AND SFTS VIRUS	1/17	0.5853830648034801	0.9999956635056838	0	0	1.1765252976190477	0.6300161602829515	DAG1
SELENOCOMPOUND METABOLISM	1/17	0.5853830648034801	0.9999956635056838	0	0	1.1765252976190477	0.6300161602829515	MARS1
INSULIN SECRETION	4/81	0.5890298160468465	0.9999956635056838	0	0	0.9776571687019449	0.5174528954603022	CHRM3;CREB1;ADCY4;STX1A
LONGEVITY REGULATING PATHWAY - MULTIPLE SPECIES	3/60	0.5890749511811253	0.9999956635056838	0	0	0.9905828188762164	0.5242182621556174	RPS6KB1;ADCY4;IGF1
SPHINGOLIPID SIGNALING PATHWAY	6/123	0.592124210706525	0.9999956635056838	0	0	0.9650024286116011	0.5056987636351612	SPTLC1;PPP2R5D;FYN;PPP2R5C;GAB2;TNFRSF1A
NOD-LIKE RECEPTOR SIGNALING PATHWAY	9/185	0.592522871051373	0.9999956635056838	0	0	0.9621306818181818	0.5035462995624188	IKBKB;RNF31;CASP8;IRF3;CASP1;XIAP;DNM1L;IKBKE;CTSB
CHAGAS DISEASE	5/103	0.5989904537568591	0.9999956635056838	0	0	0.960088218554354	0.49205444609969656	IKBKB;C1QA;CASP8;IFNGR1;TNFRSF1A
HEPATOCELLULAR CARCINOMA	8/166	0.6034801486853785	0.9999956635056838	0	0	0.9526170032499146	0.4811117229012541	GSTM4;SLTM;RPS6KB1;TCF7;LEF1;LRP5;CTNNB1;SMARCA2
REGULATION OF ACTIN CYTOSKELETON	11/228	0.6039381499818974	0.9999956635056838	0	0	0.9535845885319025	0.4808769614379776	ITGB1;CDC42;CYFIP1;CHRM3;SRC;EGF;SPATA13;ARHGEF1;ITGAE;CYRIB;PTK2
OTHER GLYCAN DEGRADATION	1/18	0.606318222082418	0.9999956635056838	0	0	1.1072595704948647	0.554017671331388	ENGASE
GLUCAGON SIGNALING PATHWAY	5/104	0.6076040790467656	0.9999956635056838	0	0	0.9503400539257113	0.473489630840243	PFKL;PPP4C;CREB1;ACACA;PFKP
CARDIAC MUSCLE CONTRACTION	4/83	0.6084225010047071	0.9999956635056838	0	0	0.952805592291706	0.4734355074009687	CACNB2;CACNA2D2;UQCRC2;SLC8A1
ARACHIDONIC ACID METABOLISM	3/63	0.6223656526757693	0.9999956635056838	0	0	0.9409045725646124	0.4462028165339652	CYP2B6;ALOX15;PLA2G6
INFLAMMATORY BOWEL DISEASE	3/63	0.6223656526757693	0.9999956635056838	0	0	0.9409045725646124	0.4462028165339652	IFNGR1;IL23R;HLA-DOB
LYSINE DEGRADATION	3/63	0.6223656526757693	0.9999956635056838	0	0	0.9409045725646124	0.4462028165339652	KMT2D;EHMT2;EZH1
GRAFT-VERSUS-HOST DISEASE	2/42	0.6328822747846806	0.9999956635056838	0	0	0.9409632571996028	0.43046326479480196	HLA-A;HLA-DOB
FATTY ACID DEGRADATION	2/42	0.6328822747846806	0.9999956635056838	0	0	0.9409632571996028	0.43046326479480196	ACSL3;ADH6
PROGESTERONE-MEDIATED OOCYTE MATURATION	5/108	0.6409655626547478	0.9999956635056838	0	0	0.9132402429118478	0.4061905823776	ADCY4;IGF1;KIF22;CDC25C;CPEB2
CUSHING SYNDROME	7/151	0.6441945263181257	0.9999956635056838	0	0	0.9143449212685739	0.40208732932882335	KMT2D;CREB1;CCNE1;TCF7;LEF1;ADCY4;CTNNB1
BIOSYNTHESIS OF VARIOUS NUCLEOTIDE SUGARS	1/20	0.6450735102929152	0.9999956635056838	0	0	0.9906015037593985	0.43427078307579403	UGP2
RENAL CELL CARCINOMA	3/66	0.6537649366541161	0.9999956635056838	0	0	0.8959575878064944	0.38078861942695985	CDC42;FLCN;SLTM
RETINOL METABOLISM	3/66	0.6537649366541161	0.9999956635056838	0	0	0.8959575878064944	0.38078861942695985	CYP2B6;HSD17B6;ADH6
CHEMICAL CARCINOGENESIS - RECEPTOR ACTIVATION	9/195	0.6552047548614037	0.9999956635056838	0	0	0.9099193548387097	0.38472071793499957	GSTM4;CYP2B6;CREB1;RPS6KB1;SRC;EGF;ADCY4;XIAP;IKBKE
LYSOSOME	6/132	0.660483933538078	0.9999956635056838	0	0	0.8956463941508807	0.371498432579646	SCARB2;PLA2G15;CTSA;MFSD8;CLTCL1;CTSB
PANTOTHENATE AND COA BIOSYNTHESIS	1/21	0.662997410132805	0.9999956635056838	0	0	0.9410218253968254	0.3867450974721462	CSAD
CHOLINERGIC SYNAPSE	5/111	0.6647955674233794	0.9999956635056838	0	0	0.8872528752912877	0.3622437913957957	CHRM3;ACHE;CREB1;ADCY4;FYN
PATHWAYS OF NEURODEGENERATION - MULTIPLE DISEASES	22/469	0.6688988200774156	0.9999956635056838	0	0	0.9247012051524404	0.37184313339897723	DNAH3;CHRM3;DNAH1;NDUFA5;DCTN2;DNAH7;NDUFA10;LRP5;PSEN2;AMBRA1;CSNK1E;TNFRSF1A;FIG4;PINK1;ATP5F1A;CASP7;CASP8;CTNNB1;UQCRC2;MAP2K7;STX1A;LLGL1
PYRUVATE METABOLISM	2/45	0.6702521689358814	0.9999956635056838	0	0	0.8751760929308792	0.35015906263296165	ACACA;ADH6
GNRH SIGNALING PATHWAY	4/90	0.6717034159121438	0.9999956635056838	0	0	0.874927687145667	0.34816730753298786	CDC42;SRC;ADCY4;MAP2K7
FC EPSILON RI SIGNALING PATHWAY	3/68	0.67363320077287	0.9999956635056838	0	0	0.8682979048784217	0.3430380440605132	FYN;GAB2;MAP2K7
TERPENOID BACKBONE BIOSYNTHESIS	1/22	0.6800169947114278	0.9999956635056838	0	0	0.8961640211640212	0.34559444276565077	MVD
ARGININE BIOSYNTHESIS	1/22	0.6800169947114278	0.9999956635056838	0	0	0.8961640211640212	0.34559444276565077	ASL
HISTIDINE METABOLISM	1/22	0.6800169947114278	0.9999956635056838	0	0	0.8961640211640212	0.34559444276565077	ALDH3A1
TH1 AND TH2 CELL DIFFERENTIATION	4/91	0.6801416059490555	0.9999956635056838	0	0	0.8648252987933894	0.33335059423437274	IKBKB;IFNGR1;RBPJ;HLA-DOB
PORPHYRIN METABOLISM	2/46	0.682004663532507	0.9999956635056838	0	0	0.8552405886070236	0.32731663736177896	UROS;HMOX2
ALDOSTERONE SYNTHESIS AND SECRETION	4/92	0.6884269827888867	0.9999956635056838	0	0	0.8549525101763907	0.31919311613543844	DAGLA;CREB1;ADCY4;ATP2B4
RENIN-ANGIOTENSIN SYSTEM	1/23	0.6961778463833019	0.9999956635056838	0	0	0.8553841991341992	0.30977749453361336	CTSA
NON-SMALL CELL LUNG CANCER	3/71	0.7018382700440426	0.9999956635056838	0	0	0.8298590808092621	0.2938135046611734	SLTM;EGF;STK4
THYROID HORMONE SYNTHESIS	3/71	0.7018382700440426	0.9999956635056838	0	0	0.8298590808092621	0.2938135046611734	CREB1;CANX;ADCY4
COCAINE ADDICTION	2/48	0.7044791758562596	0.9999956635056838	0	0	0.8179698631319892	0.28653198575263894	CREB1;LLGL1
MELANOMA	3/72	0.7108167455465124	0.9999956635056838	0	0	0.8177889186619414	0.27914457999868564	SLTM;EGF;IGF1
GASTRIC ACID SECRETION	3/73	0.7195855494330504	0.9999956635056838	0	0	0.8060636182902584	0.2652593014454047	CHRM3;ADCY4;CFTR
SIGNALING PATHWAYS REGULATING PLURIPOTENCY OF STEM CELLS	6/141	0.7212245693786948	0.9999956635056838	0	0	0.8355378309515896	0.2730577076247276	TCF7;PCGF3;CTNNB1;IGF1;TCF3;SMAD5
ALZHEIMER DISEASE	17/379	0.7255899334737881	0.9999956635056838	0	0	0.881897723222242	0.28288655637996973	CHRM3;NDUFA5;NDUFA10;PSEN2;LRP5;CSNK1E;AMBRA1;SLC39A14;TNFRSF1A;IKBKB;ATP5F1A;CASP7;CASP8;CTNNB1;UQCRC2;SLC39A7;MAP2K7
UBIQUITIN MEDIATED PROTEOLYSIS	6/142	0.7274816447670455	0.9999956635056838	0	0	0.829350184739898	0.2638714545229232	PIAS3;NEDD4L;UBA2;XIAP;ERCC8;BTRC
MAPK SIGNALING PATHWAY	13/296	0.735037642643859	0.9999956635056838	0	0	0.8628294095108349	0.2656078544964679	EGF;CACNA2D2;IGF1;STK4;RASGRP3;TNFRSF1A;IKBKB;CDC42;CACNB2;SLTM;KIT;FLNA;MAP2K7
CYSTEINE AND METHIONINE METABOLISM	2/51	0.7356933355004678	0.9999956635056838	0	0	0.7677684777982693	0.23566032363040224	TSTD1;DNMT3B
OVARIAN STEROIDOGENESIS	2/51	0.7356933355004678	0.9999956635056838	0	0	0.7677684777982693	0.23566032363040224	ADCY4;IGF1
VITAMIN DIGESTION AND ABSORPTION	1/26	0.7399300839398538	0.9999956635056838	0	0	0.7526190476190476	0.22668853984612322	SLC19A3
ALPHA-LINOLENIC ACID METABOLISM	1/26	0.7399300839398538	0.9999956635056838	0	0	0.7526190476190476	0.22668853984612322	PLA2G6
AMYOTROPHIC LATERAL SCLEROSIS	16/362	0.7421404365016633	0.9999956635056838	0	0	0.868274452962646	0.2589340169030708	NUP214;DNAH3;DNAH1;DCTN2;DNAH7;NDUFA5;NDUFA10;AMBRA1;TNFRSF1A;FIG4;ATP5F1A;PINK1;CASP1;MATR3;UQCRC2;HNRNPA1
TRANSCRIPTIONAL MISREGULATION IN CANCER	8/189	0.7429293643279815	0.9999956635056838	0	0	0.8305506648048084	0.24680170721422895	SS18;SLTM;EWSR1;IGF1;TCF3;PROM1;PTK2;RUNX1T1
CHRONIC MYELOID LEUKEMIA	3/76	0.7446502216413657	0.9999956635056838	0	0	0.7728151638116506	0.2278573422340996	IKBKB;CTBP2;GAB2
LEISHMANIASIS	3/76	0.7446502216413657	0.9999956635056838	0	0	0.7728151638116506	0.2278573422340996	ITGB1;IFNGR1;HLA-DOB
AUTOIMMUNE THYROID DISEASE	2/52	0.7454552080178912	0.9999956635056838	0	0	0.7523733862959285	0.22101737879656835	HLA-A;HLA-DOB
RETROGRADE ENDOCANNABINOID SIGNALING	6/146	0.7515183073657468	0.9999956635056838	0	0	0.8054835493519442	0.23009419630172165	DAGLA;NDUFA5;NDUFA10;NAPEPLD;ADCY4;GABRE
BIOSYNTHESIS OF UNSATURATED FATTY ACIDS	1/27	0.7530676173106078	0.9999956635056838	0	0	0.7236340048840049	0.2052227904743771	ELOVL1
BUTANOATE METABOLISM	1/27	0.7530676173106078	0.9999956635056838	0	0	0.7236340048840049	0.2052227904743771	ACSM1
WNT SIGNALING PATHWAY	7/170	0.7599621184515168	0.9999956635056838	0	0	0.8069505161456229	0.22149717704756658	CTBP2;TCF7;LEF1;LRP5;CTNNB1;CSNK1E;BTRC
SYNAPTIC VESICLE CYCLE	3/78	0.7603449840620554	0.9999956635056838	0	0	0.752127236580517	0.20607009343077706	CLTCL1;STX1A;DNM2
PROTEIN PROCESSING IN ENDOPLASMIC RETICULUM	7/171	0.7652162225571361	0.9999956635056838	0	0	0.8019874884377586	0.21460931860897103	DNAJB1;ERLEC1;SSR2;CANX;MAN1C1;MOGS;MAP2K7
FATTY ACID ELONGATION	1/28	0.7655421227094446	0.9999956635056838	0	0	0.6967960023515579	0.18616371191790182	ELOVL1
NF-KAPPA B SIGNALING PATHWAY	4/104	0.7759999427865346	0.9999956635056838	0	0	0.7518805970149254	0.19067904912553818	IKBKB;XIAP;TIRAP;TNFRSF1A
SYSTEMIC LUPUS ERYTHEMATOSUS	4/104	0.7759999427865346	0.9999956635056838	0	0	0.7518805970149254	0.19067904912553818	RO60;C1QA;HLA-DOB;MACROH2A1
DRUG METABOLISM - OTHER ENZYMES	3/81	0.7824116209785333	0.9999956635056838	0	0	0.7230845695060407	0.17742637542181514	GSTM4;NME6;IMPDH2
TH17 CELL DIFFERENTIATION	4/106	0.7885214189628669	0.9999956635056838	0	0	0.7370597990439957	0.17512224535176157	IKBKB;IFNGR1;IL23R;HLA-DOB
GLYCOSYLPHOSPHATIDYLINOSITOL (GPI)-ANCHOR BIOSYNTHESIS	1/30	0.788634086576919	0.9999956635056838	0	0	0.6486726874657909	0.1540291681764467	PIGO
CITRATE CYCLE (TCA CYCLE)	1/30	0.788634086576919	0.9999956635056838	0	0	0.6486726874657909	0.1540291681764467	ACO2
ASTHMA	1/30	0.788634086576919	0.9999956635056838	0	0	0.6486726874657909	0.1540291681764467	HLA-DOB
PYRIMIDINE METABOLISM	2/57	0.7897308052438374	0.9999956635056838	0	0	0.6837952514218651	0.1614188572081746	NME6;ENTPD6
FOXO SIGNALING PATHWAY	5/130	0.7909081320677784	0.9999956635056838	0	0	0.7516334661354581	0.17631326240231376	IKBKB;EGF;CSNK1E;IGF1;STK4
CAMP SIGNALING PATHWAY	9/222	0.7937084147471937	0.9999956635056838	0	0	0.7934366197183098	0.18331489920270558	AFDN;CREB1;GIPR;ADCY4;ATP2B4;PLCE1;GLI1;CFTR;RAPGEF3
INSULIN RESISTANCE	4/107	0.7945691325644183	0.9999956635056838	0	0	0.7298652369221852	0.16783636700947394	IKBKB;CREB1;RPS6KB1;TNFRSF1A
VASCULAR SMOOTH MUSCLE CONTRACTION	5/131	0.7963706689651674	0.9999956635056838	0	0	0.7456285967242142	0.1697725755882539	CALD1;IRAG1;ADCY4;ARHGEF1;PLA2G6
DOPAMINERGIC SYNAPSE	5/131	0.7963706689651674	0.9999956635056838	0	0	0.7456285967242142	0.1697725755882539	CREB1;PPP2R5D;PPP2R5C;COMT;BMAL1
REGULATION OF LIPOLYSIS IN ADIPOCYTES	2/58	0.7977262294611223	0.9999956635056838	0	0	0.6715491559086395	0.15176326698574713	ADCY4;AQP7
TGF-BETA SIGNALING PATHWAY	4/109	0.8062465610507786	0.9999956635056838	0	0	0.7158872305140962	0.15417753751456137	RPS6KB1;TFR2;CHRD;SMAD5
GAP JUNCTION	3/85	0.8091945760787537	0.9999956635056838	0	0	0.6876666828298502	0.14558995451590134	SRC;EGF;ADCY4
PROPANOATE METABOLISM	1/32	0.8094537141338781	0.9999956635056838	0	0	0.6067588325652842	0.12826619954904397	ACACA
TASTE TRANSDUCTION	3/86	0.8154388950533452	0.9999956635056838	0	0	0.6793456130685765	0.13860606285154076	CHRM3;ADCY4;TAS1R3
GABAERGIC SYNAPSE	3/86	0.8154388950533452	0.9999956635056838	0	0	0.6793456130685765	0.13860606285154076	SRC;ADCY4;GABRE
CALCIUM SIGNALING PATHWAY	10/250	0.8156135622977666	0.9999956635056838	0	0	0.7820737404070738	0.1593980558046247	CHRM3;P2RX5;CYSLTR2;SLTM;EGF;ADCY4;ATP2B4;PLCE1;STK4;SLC8A1
PARATHYROID HORMONE SYNTHESIS, SECRETION AND ACTION	4/112	0.822743800938183	0.9999956635056838	0	0	0.6958909157914133	0.1357755728557626	CREB1;LRP5;ADCY4;ARHGEF1
CORONAVIRUS DISEASE - COVID-19	9/230	0.8256833166730343	0.9999956635056838	0	0	0.7643891402714932	0.1464141327185281	IKBKB;C1QA;RPS9;RPS19;IRF3;CASP1;IKBKE;RPS24;TNFRSF1A
INSULIN SIGNALING PATHWAY	5/137	0.8268185344752819	0.9999956635056838	0	0	0.7115100205239647	0.13530788501155036	IKBKB;RPS6KB1;FLOT1;SORBS1;ACACA
SALIVARY SECRETION	3/89	0.8331391316237416	0.9999956635056838	0	0	0.6555434832863285	0.11967249542068398	CHRM3;ADCY4;ATP2B4
CORTISOL SYNTHESIS AND SECRETION	2/63	0.8337831493340044	0.9999956635056838	0	0	0.6163413482670487	0.1120397156489409	CREB1;ADCY4
STEROID HORMONE BIOSYNTHESIS	2/63	0.8337831493340044	0.9999956635056838	0	0	0.6163413482670487	0.1120397156489409	HSD17B6;COMT
GROWTH HORMONE SYNTHESIS, SECRETION AND ACTION	4/118	0.8522571810830941	0.9999956635056838	0	0	0.6590555991969975	0.10536120323233447	CREB1;ADCY4;IGF1;PTK2
SPINOCEREBELLAR ATAXIA	5/143	0.853467196644585	0.9999956635056838	0	0	0.6803582770367804	0.10780152490132316	MED12;VLDLR;AMBRA1;RBPJ;PUM1
NEUROTROPHIN SIGNALING PATHWAY	4/119	0.8567481471493693	0.9999956635056838	0	0	0.6532900713822193	0.10100601472261848	IKBKB;CDC42;PSEN2;MAP2K7
AMPHETAMINE ADDICTION	2/67	0.8583344452590368	0.9999956635056838	0	0	0.5782904285386907	0.08834048965050484	CREB1;STX1A
GLYCINE, SERINE AND THREONINE METABOLISM	1/38	0.860405070683363	0.9999956635056838	0	0	0.5082046332046332	0.07640957701659791	GCAT
PI3K-AKT SIGNALING PATHWAY	14/355	0.8615934001128442	0.9999956635056838	0	0	0.7695368337287611	0.11463929744895969	ITGB1;YWHAB;EGF;PPP2R5D;IGF1;PPP2R5C;PTK2;IKBKB;CREB1;SLTM;RPS6KB1;CCNE1;KIT;COL6A3
STAPHYLOCOCCUS AUREUS INFECTION	3/95	0.8641892312270754	0.9999956635056838	0	0	0.6125961621574898	0.08941669004435843	C1QA;KRT15;HLA-DOB
CHEMICAL CARCINOGENESIS - DNA ADDUCTS	2/69	0.8693249794427417	0.9999956635056838	0	0	0.5609687411996621	0.07855708317085452	SULT1A1;GSTM4
RENIN SECRETION	2/69	0.8693249794427417	0.9999956635056838	0	0	0.5609687411996621	0.07855708317085452	CREB1;CTSB
NICOTINE ADDICTION	1/40	0.8741605249696163	0.9999956635056838	0	0	0.4820919820919821	0.06483715481863184	GABRE
HOMOLOGOUS RECOMBINATION	1/41	0.8805217597695594	0.9999956635056838	0	0	0.470014880952381	0.05980499350134247	RAD51D
PHAGOSOME	5/151	0.8836038286045178	0.9999956635056838	0	0	0.642805490367298	0.07954491321214369	ITGB1;DYNC1I2;CANX;HLA-A;HLA-DOB
RELAXIN SIGNALING PATHWAY	4/126	0.8850343503808733	0.9999956635056838	0	0	0.615577848462605	0.0751797967050277	CREB1;SRC;ADCY4;MAP2K7
AMOEBIASIS	3/100	0.8860615260448989	0.9999956635056838	0	0	0.5808653235227809	0.07026663243826566	CD1D;PTK2;SERPINB6
TRYPTOPHAN METABOLISM	1/42	0.8865617285528682	0.9999956635056838	0	0	0.4585269066976384	0.05520871400389808	AFMID
OXYTOCIN SIGNALING PATHWAY	5/152	0.8869706140750858	0.9999956635056838	0	0	0.6383987858091443	0.07657173802674264	CACNB2;SRC;ADCY4;CACNA2D2;CAMKK2
BASAL TRANSCRIPTION FACTORS	1/44	0.8977418904967451	0.9999956635056838	0	0	0.4371539313399779	0.04715696573471746	TAF6
GLIOMA	2/75	0.8977559853862593	0.9999956635056838	0	0	0.514698480499517	0.055513823100272246	EGF;IGF1
PROTEASOME	1/46	0.9078211285369824	0.9999956635056838	0	0	0.41768077601410936	0.04039303689629023	PSME3
RIBOSOME	5/160	0.9110110167030283	0.9999956635056838	0	0	0.6051921346870582	0.056404081742744354	RPS9;RPS19;RPS24;MRPL43;MRPS18C
OXIDATIVE PHOSPHORYLATION	4/134	0.911286181741068	0.9999956635056838	0	0	0.577451205510907	0.05364423003151999	ATP5F1A;NDUFA5;NDUFA10;UQCRC2
INTESTINAL IMMUNE NETWORK FOR IGA PRODUCTION	1/47	0.9124821773027941	0.9999956635056838	0	0	0.40857919254658387	0.03742043032793499	HLA-DOB
CARBOHYDRATE DIGESTION AND ABSORPTION	1/47	0.9124821773027941	0.9999956635056838	0	0	0.40857919254658387	0.03742043032793499	TAS1R3
TYPE II DIABETES MELLITUS	1/47	0.9124821773027941	0.9999956635056838	0	0	0.40857919254658387	0.03742043032793499	IKBKB
CGMP-PKG SIGNALING PATHWAY	5/161	0.9136768794837843	0.9999956635056838	0	0	0.6012807743385432	0.054282602265465385	CREB1;IRAG1;ADCY4;ATP2B4;SLC8A1
ESTROGEN SIGNALING PATHWAY	4/135	0.9141619360730212	0.9999956635056838	0	0	0.5730127986024078	0.05142649495070051	CREB1;SRC;KRT15;ADCY4
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	1/48	0.9169077548135506	0.9999956635056838	0	0	0.3998649105032084	0.03468764372876369	MCCC2
VIBRIO CHOLERAE INFECTION	1/49	0.9211097455730952	0.9999956635056838	0	0	0.39151372354497355	0.03217306724854312	CFTR
CHEMOKINE SIGNALING PATHWAY	6/191	0.9241185101222849	0.9999956635056838	0	0	0.6081000242515696	0.04798818778645204	IKBKB;CDC42;SRC;PARD3;ADCY4;PTK2
ARGININE AND PROLINE METABOLISM	1/50	0.9250994348842949	0.9999956635056838	0	0	0.3835034013605442	0.0298572930134214	P4HA1
MALARIA	1/50	0.9250994348842949	0.9999956635056838	0	0	0.3835034013605442	0.0298572930134214	SLTM
GLUTAMATERGIC SYNAPSE	3/112	0.9262309623755858	0.9999956635056838	0	0	0.5165885421416455	0.039587035467197905	ADCY4;LLGL1;LZTS3
JAK-STAT SIGNALING PATHWAY	5/167	0.9282435670278236	0.9999956635056838	0	0	0.5788266686341056	0.043100079812027056	PIAS3;IFNGR1;EGF;IL23R;IFNLR1
NEUROACTIVE LIGAND SIGNALING	6/195	0.9324802570253012	0.9999956635056838	0	0	0.5951035781544256	0.04160208423767321	ACHE;CHRM3;P2RX5;SLC17A9;ADCY4;GABRE
COMPLEMENT AND COAGULATION CASCADES	2/87	0.9381590472928244	0.9999956635056838	0	0	0.4417547753957591	0.02819976257152409	C1QA;CD46
SPHINGOLIPID METABOLISM	1/54	0.9391415569307804	0.9999956635056838	0	0	0.3544848757112908	0.022257771520773777	SPTLC1
BILE SECRETION	2/88	0.9407346421268447	0.9999956635056838	0	0	0.43659499780605526	0.02667341110377596	ADCY4;CFTR
MORPHINE ADDICTION	2/89	0.9432080894871023	0.9999956635056838	0	0	0.4315538357931263	0.025232242076756863	ADCY4;GABRE
LONG-TERM DEPRESSION	1/59	0.9530548770237213	0.9999956635056838	0	0	0.3238403119868637	0.015571146861235735	IGF1
ALCOHOLISM	4/153	0.9534572997040411	0.9999956635056838	0	0	0.5033089585628903	0.02398802589278326	CREB1;SLC29A1;MACROH2A1;CAMKK2
CIRCADIAN ENTRAINMENT	2/95	0.9561049629746865	0.9999956635056838	0	0	0.4035835175278427	0.018115886643156318	CREB1;ADCY4
NUCLEOTIDE EXCISION REPAIR	1/63	0.9618594985355269	0.9999956635056838	0	0	0.30288338453661034	0.011778192978864744	ERCC8
NEUTROPHIL EXTRACELLULAR TRAP FORMATION	4/159	0.9623229978196606	0.9999956635056838	0	0	0.4836719627668111	0.018575483688805412	SRC;CASP1;MACROH2A1;ATG7
NATURAL KILLER CELL MEDIATED CYTOTOXICITY	3/131	0.9641164645174295	0.9999956635056838	0	0	0.43946477385685884	0.016059439391720918	IFNGR1;FYN;HLA-A
AGE-RAGE SIGNALING PATHWAY IN DIABETIC COMPLICATIONS	2/100	0.9646628951365644	0.9999956635056838	0	0	0.3828911902397503	0.013775111760997908	CDC42;PLCE1
LONG-TERM POTENTIATION	1/65	0.9656222190681991	0.9999956635056838	0	0	0.2933872767857143	0.01026344940548787	RAPGEF3
HORMONE SIGNALING	6/218	0.9664995485184807	0.9999956635056838	0	0	0.5298914577023646	0.018055758637232903	GIPR;SRC;ADCY4;IGF1;SMAD5;RAPGEF3
PROLACTIN SIGNALING PATHWAY	1/69	0.9720714835400398	0.9999956635056838	0	0	0.27607084500466855	0.007819964669970939	SRC
APELIN SIGNALING PATHWAY	3/138	0.9727150233691024	0.9999956635056838	0	0	0.4165230837199028	0.011522746323492837	RPS6KB1;ADCY4;SLC8A1
SEROTONERGIC SYNAPSE	2/111	0.9782075299823298	0.9999956635056838	0	0	0.34405036305494563	0.007580610661621196	ALOX15;RAPGEF3
PARKINSON DISEASE	7/263	0.9808377261000042	0.9999956635056838	0	0	0.5112626309880239	0.009892037158710454	ATP5F1A;PINK1;NDUFA5;NDUFA10;UQCRC2;SLC39A7;SLC39A14
PRION DISEASE	7/268	0.9836300789538029	0.9999956635056838	0	0	0.501334495759439	0.008274720688191711	C1QA;ATP5F1A;CREB1;NDUFA5;NDUFA10;FYN;UQCRC2
CORNIFIED ENVELOPE FORMATION	5/214	0.9850126347485784	0.9999956635056838	0	0	0.44753998360624486	0.006758216589408707	ELOVL1;SPTLC1;KRT15;PPP2R5D;PPP2R5C
CELLULAR SENESCENCE	3/156	0.9867435005738182	0.9999956635056838	0	0	0.36716953182863604	0.0048999329039040255	CCNE1;HLA-A;BTRC
RHEUMATOID ARTHRITIS	1/92	0.9915488562406728	0.9999956635056838	0	0	0.20604395604395603	0.0017487068318860393	HLA-DOB
DIABETIC CARDIOMYOPATHY	4/203	0.9926827776189372	0.9999956635056838	0	0	0.3758493962349059	0.0027602847839792357	ATP5F1A;NDUFA5;NDUFA10;UQCRC2
CYTOKINE-CYTOKINE RECEPTOR INTERACTION	7/296	0.9934289812498933	0.9999956635056838	0	0	0.4520854484802022	0.0029804650641876854	IL32;IFNGR1;IL23R;IFNLR1;TNFRSF25;IL17D;TNFRSF1A
VIRAL PROTEIN INTERACTION WITH CYTOKINE AND CYTOKINE RECEPTOR	1/99	0.994127420613158	0.9999956635056838	0	0	0.19125566893424037	0.0011264750028952858	TNFRSF1A
NEUROACTIVE LIGAND-RECEPTOR INTERACTION	7/366	0.9994425660262238	0.9999956635056838	0	0	0.3625729043306145	2.02166807404434E-4	CHRM3;PAQR6;P2RX5;CYSLTR2;GIPR;NMU;GABRE
OLFACTORY TRANSDUCTION	1/443	0.9999956635056838	0.9999956635056838	0	0	0.04163299935358759	1.8054165652210613E-7	SLC8A1
